storage-settings: {
  source-storage: {
    endpoint: "http://localhost:9000"
    key: "minio"
    token: "minio123"
    bucket: "sources"
    base-path: "/"
  }
  archives-storage: {
    endpoint: "http://localhost:9000"
    key: "minio"
    token: "minio123"
    bucket: "archived"
    base-path: "/"
  }
  checkpoints-storage: {
    endpoint: "http://localhost:9000"
    key: "minio"
    token: "minio123"
    bucket: "checkpoints"
    base-path: "/data"
  }
  elasticsearch: {
    host: "localhost"
    port: "9200"
    scheme: "http"
    errors-index: "errors"
    data-index: "data"
  }
  max-in-memory-payload-size: 10000
}

source-settings: {
  source-dir: {
    path: ${?SOURCE_FOLDER}
  }
}